.btnmain{
    display: block;
    width: max-content;
    padding: 0 55px;
    height: 64px;
    margin: 0 auto;
    color: $white-cl;
    background: transparent;
    @include transition($t);
    outline: 1px solid $yellow-cl;
    position: relative;
    display: flex;align-items: center;justify-content: center;
    &:before{
        content: "";
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        background: $green-cl;
        z-index: -1;
        position: absolute;top: 50%;left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover{
        background: $yellow-cl;
        @include transition($t)
    }
}
a{
    color: $white-cl;
    text-transform: uppercase;
}
::placeholder{
    color: $white-cl;
    opacity: 1;
    // font-family: mr;
}
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.textbox{
    span{
        @include text(24px,ci,40px,$yellow-cl,capitalize);
    }
    .heading{
        @include text(40px,ol,54px,$white-cl,capitalize);
        margin-top: 8px;
        &__square{
                position: relative;
                display: flex;
                // flex-direction: row-reverse;
                align-items: center;
                justify-content: center;
                
                .square{
                    height: 10px;
                    width: 10px;
                    background: $yellow-cl;
                    transform: rotate(45deg);
                    margin-right: 5px;
                    margin-left: 5px;
                    &:after{
                        content: "";
                        height: 14px;
                        width: 14px;
                        border:1px solid $yellow-cl;
                        position: absolute;
                        bottom: -2px;
                        right: -2px;
                    }
                }
                &::before{
                    display: block;
                    content: "";
                    width: 142px;
                    height: 1px;
                    background: $yellow-cl;
                    position: absolute;
                    left: 20px;
                    
                }
            }
    }
    .para{
        @include text(16px,mr,30px,$white-cl,none);
        margin-bottom: 8px;
    }
    .singat{
        @include text(24px,ci,40px,$white-cl,none);
    }
}



.content{
    span{
        @include text(24px,ci,40px,$yellow-cl,capitalize);
       
    }
    .heading{
        @include text(24px,ol,40px,$white-cl,capitalize);
    }
    .title{
        @include text(24px,or,40px,$white-cl,capitalize);
        
    }
    .price{
        // position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        @include text(24px,or,40px,$yellow-cl,capitalize);
        &:before{
            display: block;
            content: "";
            height: 1px;
            background: $yellow-cl;
            // position: relative;
            flex:1;
        }
    }
}

//section Be First Who Read News
.square{
    height: 4px;
    width: 4px;
    background: $yellow-cl;
    transform: rotate(45deg);
    
}



//card item
.item{
    background: #090C0F;
    .img{
        cursor: pointer;
        overflow: hidden;
        @include transition($t);
        @include transform(scale(1));
        img{
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            @include transition($t);
            &:hover{
                @include transition($t);
                @include transform(scale(1.2));
            }
        }
    }
    .content{
        position: relative;
        .title{
            display: flex;
            align-items: center;
            .square{
                margin: 0 8px;
            }
        }
        padding: 27px 32px 45px 32px ;
        .heading{
            text-align: initial;
            margin-bottom: initial;
        }
        &::after{
            display: block;
            content: "";
            width: 134px;
            height: 1px;
            background: $yellow-cl;
            position: absolute;
            bottom: 27px;
            left: 0;
        }
    }
    @include sm{
        .content{
            .title{
                flex-direction: column;
                align-items: initial;
            }
        }
    }
    @include xxs{
        .content{
            .title{
                flex-direction: initial;
                align-items: center;

            }
        }
    }
    // @include md{
    //     .content{
    //         .title{
    //             flex-direction: column;
    //             align-items: initial;
    //         }
    //     }
    // }
    @include xs{
        .content{
            .title{
                flex-direction: initial;
                align-items: center;
            }
        }
    }
}


.progressbar{
    width:0%;
    height: 4px;
    background: $yellow-cl;
    position: fixed;
    top:0;
    left: 0;
    z-index: 400;
}

.btb{
    position: fixed;
    bottom: 80px;
    right: 40px;
    pointer-events: none;
    @include transition($t);
    @include visible($param:0);
    &.active{
        @include transition($t);
        @include visible($param:1);
    }
}

.reserveform{
    display: flex;
    .partern{
        padding-right: 64px;
        background: #151B20;
        background-clip: padding-box;
        img{
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .form{
        width: 100%;
        padding: 66px 134px;
        background: $black-cl;
        .heading{
            @include text(24px,mr,54px,$yellow-cl,capitalize);
            text-align: center;
            margin-bottom: 32px;
            }
        form{
            .txt-field{
                padding-bottom: 16px;
                input{
                    width: 100%;
                    border: none;
                    outline: none;
                    background: transparent;
                    @include text(14px,mr,14px,$white-cl,none);
                    margin-bottom: 12px;
                }
                .cross-line{
                    height: 1px;
                    background: $white-cl;
                }
                #choose{
                    background:transparent;
                    border: none;
                    @include text(14px,mr,30px,$white-cl,none);
                    margin-bottom: 12px;
                }
            }
        }
        .btnmain{
            margin-top: 32px;
            width: initial;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $yellow-cl;
            &::before{
                display: none;
            }
            &:hover{
                background: $green-cl;
            }
        }
    }
}


.center{
    text-align: center;
    margin-bottom: 48px;
    .heading{
        margin-top: 8px;
        margin-bottom: 8px;
        &__square{
            padding-top: initial;
            margin-top: 16px;
            &::before{
                display: block;
                content: "";
                width: 80px;
                height: 1px;
                background: $yellow-cl;
                position: initial;
            }
            &::after{
                display: block;
                content: "";
                width: 80px;
                height: 1px;
                background: $yellow-cl;
                position: initial;
            }
            @include xxs{
                margin-top: 8px;
                &::before,
                &::after{
                    width: 40px;
                }
            }
           
        }
       
    }
}

.circle-logo{
    position: absolute;
    right: 0;
    top: -60px;
    right: -60px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    @keyframes rotate {
        from{
            transform: rotate(360deg);
        }
        to{
            transform: rotate(0deg);
        }
    }
}
// .slider__title{
//    .container{
//     display: flex;
//     justify-content: space-between;
//    }
// }

.pd{
    padding: 120px 0px;
}

.btn{
    @include text(14px,or,none,$yellow-cl,uppercase);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    @include transition($t);
    &::after{
        display: block;
        content: "";
        height: 10px;
        width: 10px;
        background: $yellow-cl;
        transform: rotate(45deg);
        margin-left: 8px;
        @include transition($t);
    }
    &::before{
        display: block;
        content: "";
        height: 10px;
        width: 10px;
        background: $yellow-cl;
        transform: rotate(45deg);
        margin-right: 8px;
        @include transition($t);
       
    }
    &:hover::before{
        transform: rotate(180deg);
    }
    &:hover::after{
        transform: rotate(180deg);
    }
}