.destination{   
    background:$green-cl;
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:30px;
    }
    &__img{
        overflow: hidden;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            @include transition($t);
            transform: scale(1);
            &:hover{
                @include transition($t);
                transform: scale(1.2);
            }
        }
        &:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/3;
        }
        &:nth-child(2){
            grid-column: 3/4;
            grid-row: 1/3;
        }
        &:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/2;
        }
        &:nth-child(4){
            grid-column: 4/5;
            grid-row: 2/3;
        }
        &:nth-child(5){
            grid-row: 3/5;
            grid-column: 1/2;

        }
        &:nth-child(6){
            grid-row: 3/4;
            grid-column: 2/3;

        }
        &:nth-child(7){
            grid-row: 4/5;
            grid-column: 2/3;

        }
        &:nth-child(8){
            grid-row: 3/5;
            grid-column: 3/5;

        }
    }
    .btnmain{
        margin-top: 80px;
    }
    @include sm{
        padding: var(--pd-section) 0px;
        .container{
            gap:var(--gap);
        }
    }
    @include xs{
        padding: var(--pd-section) 0px;
        .container{
            gap:var(--gap);
        }
    }
    @include xxs{
        padding: var(--pd-section) 0px;
        .container{
            gap:var(--gap);
        }
    }
}