.tab{
    background:$green-cl;
    &__title{
        padding-bottom: 61px;
        position: relative;
        display: flex;
        margin: 0 auto;
        width: max-content;
        align-items: center;
        justify-content: center;
        .btntab{
            cursor: pointer;
            text-transform: uppercase;
            @include transition($t);
            position: relative;
            &:hover{
                @include transition($t);
                &::after{
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: $yellow-cl;
                    position: absolute;
                    bottom: -18px;
                    left: 0;
                }
            }
            &:not(:last-child){
                margin-right: 24px;
            }
            &.active{
                @include transition($t);
                &::after{
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: $yellow-cl;
                    position: absolute;
                    bottom: -18px;
                    left: 0;
                }
            }
        }
        
       &:after{
        content: "";
        width: 100%;
        height: 1px;
        background: $yellow-cl;
        position: absolute;
        bottom: 50%;
       }
    }
    &__gallery{
        &-item{
            display: none;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 24px;
            .img{
                cursor: pointer;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    object-fit: cover;
                    @include transition($t);
                    transform: scale(1);
                    &:hover{
                        @include transition($t);
                        transform: scale(1.2);
                    }
                }
            }
            &.active{
                display: grid;
            }
            
        }
    }
    .btnmain{
        margin-top: 50px;
    }
    @include sm{
        padding: var(--pd-section) 0px;
        &__gallery{
            &-item{
                gap:var(--gap);
            }
        }
    }
    @include xs{
        padding: var(--pd-section) 0px;
        &__gallery{
            &-item{
                gap:var(--gap);
            }
        }

    }
    @include xxs{
        padding: var(--pd-section) 0px;
        &__gallery{
            &-item{
                gap:var(--gap);
            }
        }
    }
}